.addvertise{
width: 100%;
margin-top: 20px;
}
.cat{
  width: 90%;
  margin: auto;
  height: 700px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:3%;
  margin-bottom: 50px;
}

.cat>div>img{
  width: 100%;
  height: 100%;

}
.cat>div>img:hover{
  margin-top: -1%;
  cursor: pointer;
}
.all_shoe{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  /* border: solid 1px black; */
  grid-gap:5%;
  width: 80%;
  margin: auto;
  margin-top:50px;
  
}
/* .all_shoe{
  
} */
.imgdiv{
  width: 100%;
  margin: auto;
  /* border: green 1px solid; */
  height: 80%;
}
.childdiv{

 line-height: 6px;
}

.childdiv>h3{
  font-family:sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  color: #777777;
}
.childdiv>h2{
  font-family:sans-serif;
  font-size: 1.4rem;
  color: black;
}
.childdiv>p{
  color: black;
}
/* .childdiv{
  height: 500px;
} */
.imgdiv>img{
  width: 100%;
  height: 100%;
 }
 .sortdiv{
   width: 80%;
  
   margin: auto;
   height: 60px;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap: 20%;
   margin-top: 30px;
 }

 .schild{
   width: 100%;
   height: 70%;
 }
 .maindiv{
   width: 80%;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   height: 650px;
   margin: auto;
   margin-top: 50px;
  
   
   grid-gap: 10%;
 }
 .maindiv>div>button{
  width: 300px;
  height: 70px;
  border: rgb(154, 152, 152) 1px solid;
  margin-top: 5%;
 }
 .maindiv>div>h2{
  font-size: 17px;
  }
  .maindiv>div>p{
    font-size: 17px;
    }
.sizeselect{
  width: 20%;
  margin-top: 5%;

}

.cartdiv{
  width: 90%;
 
  margin: auto;
  margin-top: 50px;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 10%;
}
.single{
  width: 100%;
  height: 30%;

  margin-top: 10px;
  display: flex;
  
}
.cartset{
  overflow: scroll;
}
.cartdiv>div{

}
.cartimg{
  width: 25%;
  height: 100%;
}
.cartimg>img{
  width: 100%;
  /* height: 100%; */
}
.cartdetails>h2{
 font-size: 14px;
}
.cartdetails{
  padding: 10px 10px 10px 10px;
}
.cartdetails>button{
  border: 1px solid grey;
  border-radius:5px ;
 }
 .cartdetails>button:hover{
 margin-top: -1px;
 }
 .heading{
   margin: auto;
   font-size: 25px;
   font-family: sans-serif;
  
   font-weight: 700;
   border-bottom:1px solid grey ;
 }
 .total{
  font-size: 19px;
  font-family: sans-serif;
  font-weight: 500;
  color: green;
  border-bottom:1px solid grey ;
 }
 .subtotal{
 
  font-size: 19px;
  font-weight: 700;
  color: green;
 }
.fontcart{
  margin-top: 20px;
}
.checkmain{

  width: 80%;
  height: 600px;
  margin: auto;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20%;
}
/* .checkmain>div{
  border: solid 1px red;
} */
.formdiv>label{
  font-size: 17px;
  margin-top: 20px;
}
.formdiv>button{
  margin-top: 20px;
}
.formdiv>input{
  width: 100%;
  height: 40px;
}.formdiv>input:hover{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.ordersum>h1{
  color: green;
  font-size: 30px;
  border-bottom: 1px solid grey;
}
.ordersum>button{
  width: 70%;
  height: 50px;
}
.paydiv{
  width: 80%;
  height: 600px;
  margin: auto;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20%;
}
.paydiv>div{
  /* border: 1px solid blue; */
}
.option>div{
 width: 80%;
 /* height: 15%; */
/* 
 border: 1px solid red; */
 padding: 10px 10px 10px 10px;
}
.cardinput{
  border-radius:5px ;
  background-color: rgb(240, 227, 227);
  border: transparent;
  margin-left: 5% ;
}
.imgcard{
  width: 50%;
  height: 25px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-top: 5px;
}
.imgcard>div{
  
  margin-left: 10px;
}
.thankyou{
  width: 40%;
  margin: auto;

  height: 400px;
  margin-top: 50px;
  text-align: center;
}

    /* media quary for phone */
@media screen and (min-width: 0px) and (max-width: 450px) {
  .cat{
    grid-template-columns: repeat(1,1fr);
    margin-bottom: 250px;
  }
  .all_shoe{
    grid-template-columns: repeat(2,1fr);
    width: 100%;
  }
  .childdiv{
    margin-bottom: 10px;
  }
  .childdiv>h2{
    font-family:sans-serif;
    font-size: 0.9rem;
  }
  .childdiv>h3{
    font-family:sans-serif;
    font-size: 0.8rem;
    font-weight: 400;
    color: #777777;
  }
  .sortdiv{
    width: 90%;

    margin: auto;
    
    height: 200px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20%;
    
  }
  .single{
    width: 100%;
    height: 50%;
  
    margin-top: 10px;
    display: flex;
    
  }
  .maindiv{
    width: 90%;
    grid-template-columns: repeat(1,1fr);
  }
  .cartdiv{
    width: 90%;
    margin: auto;
    margin-top: 50px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    line-height: 10px;
    grid-gap: 10%;
  }
  .checkmain{

    width: 80%;
    height: 600px;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20%;
  }
  .paydiv{
    width: 80%;
    height: 600px;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    /* grid-gap: 20%; */
  }
  .thankyou{
    width: 90%;
    margin: auto;
  
    height: 400px;
    margin-top: 50px;
    text-align: center;
  }
  
}
@media screen and (min-width: 451px) and (max-width: 750px) {
  .cat{
    grid-template-columns: repeat(2,1fr);
  }
  .all_shoe{
    grid-template-columns: repeat(3,1fr);
    width: 100%;
  }
}